{
    "name": "imagine_cli/imagine_cli",
    "description": "Command line tool for the Imagine library using the Symfony2 Console component",
    "keywords": [
        "image manipulation",
        "image processing",
        "drawing",
        "graphics",
        "command line"
    ],
    "authors": [
      {
          "name": "Willem van der Jagt",
          "homepage": "http://github.com/wkjagt"
      }
    ],
    "require" : {
        "imagine/Imagine": "v0.4.1",
        "symfony/console": "v2.2.1"
    },
    "autoload": {
        "psr-0": {
            "ImagineCli": "lib/"
        }
    },
    "bin": ["bin/imagine_cli"]
}
